import math as m
import sys as s
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
d = b ** 2 - 4 * a * c


if a == 0:
    print("Коэффицент при первом слагаемом уравнения не может быть равным нулю, измените его и попробуйте снова")
    s.exit()

if d < 0:
    print("D = ", d)
    print("Так как дискриминант меньше нуля, то уравнение не имеет действительный решений")

if d == 0:
    x = -(b / (2 * a))
    print("D = ", d)
    print("Так как дискриминант равен нулю, то уравнение имеет один корень")
    print("x = ", x)

if d > 0:
    x = (-b + m.sqrt(d)) / (2 * a)
    y = (-b - m.sqrt(d)) / (2 * a)
    print("D = ", d)
    print("Так как дискриминант больше нуля, то уравнение имеет два корня")
    print("x1 = ", x)
    print("x2 = ", y)
